version: '3'
services:
  locateipaddress:
    build:
      context: ./
      dockerfile: Dockerfile
    image: locateipaddress
    ports:
      - 8080
    networks:
      - network1
  mongo:
    image: mongo
    command: mongod --smallfiles --oplogSize 128
    volumes:
      - ./mongo-configdb:/data/configdb
      - mongo-data:/data/db
volumes:
  mongo-data:
    external:
      name: locateipaddress-mongo-data
networks:
  network1:

